POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

JWT_ACCESS_TOKEN_SECRET_KEY=
JWT_REFRESH_TOKEN_SECRET_KEY=
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRE_MIN=
JWT_REFRESH_TOKEN_EXPIRE_MIN=
SYS_ROOT_USERNAME=
SYS_ROOT_PASSWORD=
SECRET_HEADER_NAME=
SECRET_HEADER_VALUE=
CURRENCY_UPDATE_DELTA_SEC=